<h2>Członkowie SRU</h2>
    <div class="members-grid">

        <!-- 00 -->
        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Ricky Quincy</h3>
                    <p class="rank">High Command SRU</p>
                    <p class="specialty">Zeus</p>
        </div>

        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Accura Quincy</h3>
                    <p class="rank">High Command SRU</p>
                    <p class="specialty">Alimenciarz</p>
        </div>


        <!-- Commander -->
        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Nashiro Smasher</h3>
                    <p class="rank">Commander SWAT</p>
                    <p class="specialty">Ares</p>
        </div>

        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Jacob Clark</h3>
                    <p class="rank">Commander DTU</p>
                    <p class="specialty">Chaos</p>
        </div>


        <!-- Deputy Commander -->
        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Donatello Ivori</h3>
                    <p class="rank">Deputy Commander SWAT</p>
                    <p class="specialty">Miśka</p>
        </div>
                    
        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Jacob Williams</h3>
                    <p class="rank">Deputy Commander DTU</p>
                    <p class="specialty">Tartar</p>
        </div>


        <!-- Trainer -->
        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Micheal Beain</h3>
                    <p class="rank">Trainer SWAT</p>
                    <p class="specialty">Dionizos</p>
        </div>


        <!-- Captain -->
        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Mary Time</h3>
                    <p class="rank">Captain SWAT</p>
                    <p class="specialty">Hera</p>
        </div>

        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Juzef Skowron</h3>
                    <p class="rank">Captain DTU</p>
                    <p class="specialty">Armane</p>
        </div>


        <!-- Senior Operator-->
        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Michael Beain</h3>
                    <p class="rank">Captain SWAT</p>
                    <p class="specialty">Dionizos</p>
        </div>

        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Alex Smurf</h3>
                    <p class="rank">Captain DTU</p>
                    <p class="specialty">Erebus</p>
        </div>


        <!-- Operator -->
        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Glamur Ivori-Time</h3>
                    <p class="rank">Operator SWAT</p>
                    <p class="specialty">Hades</p>
        </div>


        <!-- Recruit -->
        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>John East</h3>
                    <p class="rank">Recruit SWAT</p>
                    <p class="specialty">Appolo</p>
        </div>

        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Feliciana Ivori</h3>
                    <p class="rank">Recruit SWAT</p>
                    <p class="specialty">Demeter</p>
        </div>

        <div class="member-card">
            <div class="member-avatar">👤</div>
                <h3>Vin Turret</h3>
                    <p class="rank">Recruit SWAT</p>
                    <p class="specialty">Posejdon</p>
        </div>
    </div>