<h2>Męskie stroje</h2>
    <div class="appointments-list">
        <div class="appointment-item">
            <h3>SRU (lekki)</h3>
                <p>Propozycja wstąpienia do jednostki poprzez zaproszenie przez Commandera SRU'u.</p>
                <p class="appointment-location">🔴 czerwony</p>
        </div>

        <div class="appointment-item">
            <h3>SRU (ciężki)</h3>
                <p>oni2TD65LS</p>
                <p class="appointment-location">⚫ czarny</p>
        </div>
    </div>

    <br>

<h2>Damskie stroje</h2>
    <div class="appointments-list">
        <div class="appointment-item">
            <h3>SRU (lekki)</h3>
                <p>lRO3TaCcjl</p>
                <p class="appointment-location">🔴 czerwony</p>
        </div>

        <div class="appointment-item">
            <h3>SRU (ciężki)</h3>
                <p>yoQWoBC9jc</p>
                <p class="appointment-location">⚫ czarny</p>
        </div>
    </div>